// WhatsApp Widget Script
(function () {
  const link = document.createElement("a");
  link.href = "https://wa.me/+59177938033";
  link.target = "_blank";
  link.style.position = "fixed";
  link.style.bottom = "20px";
  link.style.right = "20px";
  link.style.background = "#25d366";
  link.style.color = "#fff";
  link.style.borderRadius = "50%";
  link.style.width = "60px";
  link.style.height = "60px";
  link.style.display = "flex";
  link.style.alignItems = "center";
  link.style.justifyContent = "center";
  link.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
  link.style.zIndex = "1000";
  link.innerHTML = "📱";

  document.body.appendChild(link);
})();
